spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto= update

spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=587
spring.mail.username=dmatysiakdev@gmail.com
spring.mail.password=kuowjmujieflfkme
spring.mail.properties.mail.smtp.auth=true
